<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB )' inline='true' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-TH34J9D\SQLEXPRESS' name='sqlserver.1fhb7hy1j2859919z5pd40j1wc9t'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB ' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-TH34J9D\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1fhb7hy1j2859919z5pd40j1wc9t' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ([id])' />
      </column>
      <column caption='MoM Loan Applications ' datatype='real' name='[Calculation_2085448152114802689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [MTD Total Loan Applications  (copy) (copy)_2085448152117469188] - [MTD Total Loan Applications  (copy)_2085448152116817922])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications  (copy)_2085448152116817922]' />
      </column>
      <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_2085448152119562247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount ' datatype='real' name='[Calculation_2085448152122294282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications   (copy)_2085448152120918024] - [MTD Total Funded Amount (copy)_2085448152122052617])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_2085448152122052617]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_2085448152123715595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_2085448152129769486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2085448152124891148] - [PMTD Total Funded Amount  (copy)_2085448152129507341])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount  (copy)_2085448152129507341]' />
      </column>
      <column caption='Avg Interest Rate ' datatype='real' name='[Calculation_2085448152131940367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG ([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_2085448152134041618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_2085448152133083152] - [MTD Avg Int Rate (copy)_2085448152133898257])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_2085448152133898257]' />
      </column>
      <column caption='Avg DTI ' datatype='real' name='[Calculation_2085448152134778899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2208734193737826308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT ([id])' />
      </column>
      <column caption='Good Loan Applications ' datatype='integer' name='[Calculation_2208734193739395077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_2208734194019745805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN ([Calculation_2085448152112865280])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN ([Calculation_2085448152119562247])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN ([Calculation_2085448152123715595])&#13;&#10;END' />
      </column>
      <column caption='Bad Loan  Amount Received ' datatype='integer' name='[Good Loan  Amount Received (copy)_2208734193953480716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_2208734193950150665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT ([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications  (copy)_2208734193740546054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications  ' datatype='integer' name='[Good Loan Applications  (copy)_2208734193952137226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2208734193741324295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2208734193952919563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_2208734193948680200]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_2085448152133898257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_2085448152135258132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_2085448152133083152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2085448152122052617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2085448152124891148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications   (copy)_2085448152120918024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='MTD Total Loan Applications  ' datatype='integer' name='[MTD Total Loan Applications  (copy) (copy)_2085448152117469188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications  ' datatype='integer' name='[MTD Total Loan Applications  (copy)_2085448152116817922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_2085448152136335382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_2085448152135258132] - [PMTD Avg Int Rate  (copy)_2085448152136192021])&#13;&#10;/&#13;&#10;[PMTD Avg Int Rate  (copy)_2085448152136192021]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_2085448152136192021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='PMTD Total  Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_2085448152129507341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_7862AA990F3F43BCB73956C29A571FE8]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
      </datasources>
      <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Avg DTI ' datatype='real' name='[Calculation_2085448152134778899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085448152134778899]' derivation='User' name='[usr:Calculation_2085448152134778899:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152134778899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152134778899:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Avg Interest Rate ' datatype='real' name='[Calculation_2085448152131940367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085448152131940367]' derivation='User' name='[usr:Calculation_2085448152131940367:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152131940367:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152131940367:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#203864' fontname='Tableau Book' fontsize='11'>Bad Loan%</run>
            <run fontcolor='#203864' fontname='Tableau Book' fontsize='22'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_2208734193950150665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT ([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_2208734193950150665]' derivation='User' name='[usr:Good Loan % (copy)_2208734193950150665:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan % (copy)_2208734193950150665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan % (copy)_2208734193950150665:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Bad Loan  Amount Received ' datatype='integer' name='[Good Loan  Amount Received (copy)_2208734193953480716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amount Received (copy)_2208734193953480716]' derivation='User' name='[usr:Good Loan  Amount Received (copy)_2208734193953480716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan  Amount Received (copy)_2208734193953480716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan  Amount Received (copy)_2208734193953480716:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Bad Loan Applications  ' datatype='integer' name='[Good Loan Applications  (copy)_2208734193952137226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications  (copy)_2208734193952137226]' derivation='User' name='[usr:Good Loan Applications  (copy)_2208734193952137226:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan Applications  (copy)_2208734193952137226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan Applications  (copy)_2208734193952137226:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_2208734193952919563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_2208734193952919563]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2208734193952919563:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan Funded Amount (copy)_2208734193952919563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan Funded Amount (copy)_2208734193952919563:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>BAD LOAN ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2208734193733079043]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_2208734193948680200]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085448152112865280]' derivation='User' name='[usr:Calculation_2085448152112865280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208734193733079043]' derivation='User' name='[usr:Calculation_2208734193733079043:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193733079043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[Good vs Bad Loan (copy)_2208734193948680200]' />
              <wedge-size column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152112865280:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193733079043:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193733079043:qk] + [federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193733079043:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:id:ok] / ([federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk] / ([federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:home_ownership:nk] / ([federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk] / ([federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:sub_grade:nk] / [federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:issue_date:ok])))))</rows>
        <cols>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_2085448152119562247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2085448152123715595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_2208734194019745805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN ([Calculation_2085448152112865280])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN ([Calculation_2085448152119562247])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN ([Calculation_2085448152123715595])&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2208734194019745805]' derivation='User' name='[usr:Calculation_2208734194019745805:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:emp_length:nk]</rows>
        <cols>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_2208734193741324295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_2208734193741324295]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2208734193741324295:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan Funded Amount (copy)_2208734193741324295:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan Funded Amount (copy)_2208734193741324295:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Good Loan Applications ' datatype='integer' name='[Calculation_2208734193739395077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2208734193739395077]' derivation='User' name='[usr:Calculation_2208734193739395077:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193739395077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193739395077:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2208734193737826308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT ([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2208734193737826308]' derivation='User' name='[usr:Calculation_2208734193737826308:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193737826308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193737826308:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications  (copy)_2208734193740546054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications  (copy)_2208734193740546054]' derivation='User' name='[usr:Good Loan Applications  (copy)_2208734193740546054:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan Applications  (copy)_2208734193740546054:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Good Loan Applications  (copy)_2208734193740546054:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>GOOD LOAN ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2208734193733079043]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085448152112865280]' derivation='User' name='[usr:Calculation_2085448152112865280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208734193733079043]' derivation='User' name='[usr:Calculation_2208734193733079043:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193733079043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152112865280:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193733079043:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193733079043:qk] + [federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734193733079043:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_2085448152119562247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2085448152123715595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_2208734194019745805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN ([Calculation_2085448152112865280])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN ([Calculation_2085448152119562247])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN ([Calculation_2085448152123715595])&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2208734194019745805]' derivation='User' name='[usr:Calculation_2208734194019745805:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:home_ownership:nk]' />
              <size column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]' />
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:home_ownership:nk]' />
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_2085448152119562247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2085448152123715595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate ' datatype='real' name='[Calculation_2085448152131940367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([int_rate])' />
            </column>
            <column caption='Avg DTI ' datatype='real' name='[Calculation_2085448152134778899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2085448152124891148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications   (copy)_2085448152120918024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2085448152112865280]' derivation='User' name='[usr:Calculation_2085448152112865280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2085448152119562247]' derivation='User' name='[usr:Calculation_2085448152119562247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2085448152123715595]' derivation='User' name='[usr:Calculation_2085448152123715595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2085448152131940367]' derivation='User' name='[usr:Calculation_2085448152131940367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2085448152134778899]' derivation='User' name='[usr:Calculation_2085448152134778899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2085448152124891148]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2085448152124891148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications   (copy)_2085448152120918024]' derivation='User' name='[usr:MTD Total Loan Applications   (copy)_2085448152120918024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152112865280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152123715595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Loan Applications   (copy)_2085448152120918024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Funded Amount (copy)_2085448152124891148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152131940367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152134778899:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152112865280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152119562247:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152123715595:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Loan Applications   (copy)_2085448152120918024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Funded Amount (copy)_2085448152124891148:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152131940367:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152134778899:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[:Measure Names]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:loan_status:nk]</rows>
        <cols>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_2085448152135258132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_2085448152135258132]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_2085448152135258132:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Avg Int Rate (copy)_2085448152135258132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Avg Int Rate (copy)_2085448152135258132:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_2085448152133083152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_2085448152133083152]' derivation='User' name='[usr:MTD Total Amount Received (copy)_2085448152133083152:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Amount Received (copy)_2085448152133083152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Amount Received (copy)_2085448152133083152:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2085448152124891148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2085448152124891148]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2085448152124891148:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Funded Amount (copy)_2085448152124891148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Funded Amount (copy)_2085448152124891148:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications   (copy)_2085448152120918024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications   (copy)_2085448152120918024]' derivation='User' name='[usr:MTD Total Loan Applications   (copy)_2085448152120918024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Loan Applications   (copy)_2085448152120918024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Loan Applications   (copy)_2085448152120918024:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MTD Total Loan Applications  ' datatype='integer' name='[MTD Total Loan Applications  (copy) (copy)_2085448152117469188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications  (copy) (copy)_2085448152117469188]' derivation='User' name='[usr:MTD Total Loan Applications  (copy) (copy)_2085448152117469188:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Loan Applications  (copy) (copy)_2085448152117469188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MTD Total Loan Applications  (copy) (copy)_2085448152117469188:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_2085448152135258132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_2085448152136335382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_2085448152135258132] - [PMTD Avg Int Rate  (copy)_2085448152136192021])&#13;&#10;/&#13;&#10;[PMTD Avg Int Rate  (copy)_2085448152136192021]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_2085448152136192021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_2085448152136335382]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_2085448152136335382:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MoM Avg Int Rate (copy)_2085448152136335382:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:MoM Avg Int Rate (copy)_2085448152136335382:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_2085448152134041618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_2085448152133083152] - [MTD Avg Int Rate (copy)_2085448152133898257])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_2085448152133898257]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_2085448152133898257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_2085448152133083152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085448152134041618]' derivation='User' name='[usr:Calculation_2085448152134041618:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152134041618:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152134041618:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MoM Loan Applications ' datatype='real' name='[Calculation_2085448152114802689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [MTD Total Loan Applications  (copy) (copy)_2085448152117469188] - [MTD Total Loan Applications  (copy)_2085448152116817922])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications  (copy)_2085448152116817922]' />
            </column>
            <column caption='MTD Total Loan Applications  ' datatype='integer' name='[MTD Total Loan Applications  (copy) (copy)_2085448152117469188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='PMTD Total Loan Applications  ' datatype='integer' name='[MTD Total Loan Applications  (copy)_2085448152116817922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085448152114802689]' derivation='User' name='[usr:Calculation_2085448152114802689:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152114802689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152114802689:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_2085448152129769486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2085448152124891148] - [PMTD Total Funded Amount  (copy)_2085448152129507341])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount  (copy)_2085448152129507341]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2085448152124891148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='PMTD Total  Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_2085448152129507341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2085448152129769486]' derivation='User' name='[usr:Calculation_2085448152129769486:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152129769486:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152129769486:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='MoM Total Funded Amount ' datatype='real' name='[Calculation_2085448152122294282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications   (copy)_2085448152120918024] - [MTD Total Funded Amount (copy)_2085448152122052617])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_2085448152122052617]' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2085448152122052617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications   (copy)_2085448152120918024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085448152122294282]' derivation='User' name='[usr:Calculation_2085448152122294282:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152122294282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152122294282:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_2085448152119562247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2085448152123715595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_2208734194019745805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN ([Calculation_2085448152112865280])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN ([Calculation_2085448152119562247])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN ([Calculation_2085448152123715595])&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2208734194019745805]' derivation='User' name='[usr:Calculation_2208734194019745805:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gwdip11tpjk7g1cvcqft16d2rso].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;  &#9;</run>
                <run bold='true'><![CDATA[<[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk] + [federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk])</rows>
        <cols>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_2085448152119562247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2085448152123715595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_2208734194019745805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN ([Calculation_2085448152112865280])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN ([Calculation_2085448152119562247])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN ([Calculation_2085448152123715595])&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2208734194019745805]' derivation='User' name='[usr:Calculation_2208734194019745805:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</rows>
        <cols>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_2085448152119562247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2085448152123715595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_2208734194019745805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN ([Calculation_2085448152112865280])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN ([Calculation_2085448152119562247])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN ([Calculation_2085448152123715595])&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2208734194019745805]' derivation='User' name='[usr:Calculation_2208734194019745805:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]' />
              <lod column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:address_state:nk]' />
              <geometry column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[Latitude (generated)]</rows>
        <cols>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_2085448152119562247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2085448152123715595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure ' datatype='integer' name='[Calculation_2208734194019745805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN ([Calculation_2085448152112865280])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN ([Calculation_2085448152119562247])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN ([Calculation_2085448152123715595])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2208734195117834256]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2208734194019745805]' derivation='User' name='[pcto:usr:Calculation_2208734194019745805:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2208734194019745805]' derivation='User' name='[usr:Calculation_2208734194019745805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2208734195117834256]' derivation='User' name='[usr:Calculation_2208734195117834256:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734195117834256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:term:nk]' />
              <wedge-size column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]' />
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[pcto:usr:Calculation_2208734194019745805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1gwdip11tpjk7g1cvcqft16d2rso].[pcto:usr:Calculation_2208734194019745805:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734194019745805:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[pcto:usr:Calculation_2208734194019745805:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734195117834256:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734195117834256:qk] + [federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2208734195117834256:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2085448152123715595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2085448152123715595]' derivation='User' name='[usr:Calculation_2085448152123715595:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152123715595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152123715595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_2085448152119562247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085448152119562247]' derivation='User' name='[usr:Calculation_2085448152119562247:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152119562247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152119562247:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_2085448152112865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085448152112865280]' derivation='User' name='[usr:Calculation_2085448152112865280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]</column>
            <column>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152112865280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.1gwdip11tpjk7g1cvcqft16d2rso].[usr:Calculation_2085448152112865280:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' type-v2='bitmap' w='35000' x='64500' y='889'>
          </zone>
          <zone h='98222' id='7' is-centered='0' is-scaled='1' param='C:/pmportfolio/Tableau/BankLoan/Tableau Background 3.jpg' type-v2='bitmap' w='64000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='31563' x='19000' y='1333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>BANK LOAN REPORT</run>
            <run fontname='Tableau Semibold' fontsize='16'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='9' name='Total Loan Applications' w='9938' x='10688' y='7444' />
        <zone h='1778' id='10' name='MTD Total Loan Applications' show-title='false' w='2750' x='11750' y='16222' />
        <zone forceUpdate='true' h='1222' id='11' type-v2='text' w='2125' x='11875' y='14444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='12' name='MoM Loan Applications' show-title='false' w='3188' x='16250' y='16000' />
        <zone forceUpdate='true' h='1222' id='13' type-v2='text' w='2125' x='16625' y='14556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='14' name='Total Funded Amount' w='10250' x='21313' y='7556' />
        <zone h='2222' id='15' name='MTD Total Funded Amount' show-title='false' w='3563' x='21750' y='16000' />
        <zone forceUpdate='true' h='1222' id='16' type-v2='text' w='2125' x='22313' y='14333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='17' name='MoM Total Funded Amount' show-title='false' w='3188' x='27250' y='15889' />
        <zone forceUpdate='true' h='1222' id='18' type-v2='text' w='2125' x='27688' y='14444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='19' name='Total Amount Received' w='10250' x='32125' y='7556' />
        <zone forceUpdate='true' h='1222' id='20' type-v2='text' w='2125' x='33125' y='14444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='21' type-v2='text' w='2125' x='44000' y='14667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='22' type-v2='text' w='2125' x='55125' y='14778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='23' type-v2='text' w='2125' x='38313' y='14333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='24' type-v2='text' w='2125' x='49063' y='14667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='25' type-v2='text' w='2125' x='60313' y='14889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='26' name='MTD Total  Amount Received' show-title='false' w='3938' x='32375' y='15889' />
        <zone h='3000' id='27' name='MoM Total Amount Received' show-title='false' w='3188' x='38000' y='15667' />
        <zone h='5778' id='28' name='Avg Interest Rate' w='10000' x='43063' y='7667' />
        <zone h='2667' id='29' name='MTD Avg Int Rate' show-title='false' w='2938' x='43750' y='15667' />
        <zone h='2111' id='30' name='MoM Avg Int Rate' show-title='false' w='2625' x='49063' y='16000' />
        <zone h='2333' id='31' name='MTD Avg DTI' show-title='false' w='3188' x='54625' y='16000' />
        <zone h='3222' id='32' name='MoM Avg DTI' show-title='false' w='2438' x='60188' y='15444' />
        <zone h='5778' id='33' name='Avg DTI' w='9750' x='53938' y='7556' />
        <zone h='4222' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]' type-v2='filter' values='database' w='8688' x='1188' y='44000' />
        <zone h='4333' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]' type-v2='filter' values='database' w='8750' x='1188' y='49667' />
        <zone h='4444' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]' type-v2='filter' values='database' w='8563' x='1375' y='55333' />
        <zone custom-title='true' h='5556' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8813' x='1125' y='37000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='44222' id='57' name='Details Tab' show-title='false' w='53250' x='10625' y='19889' />
        <zone h='8778' id='60' is-centered='0' is-scaled='1' param='C:/Users/ridhi/AppData/Local/Temp/TableauTemp/1ha4ph91cqmr961bm7kvs05jzps5/Sheets1/Image/bank.png' type-v2='bitmap' w='5750' x='2625' y='7889' />
        <zone h='3667' id='61' type-v2='dashboard-object' w='8500' x='1188' y='20222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F7E3ED09-28E9-4C4C-BA17-74993A8797B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='62' type-v2='dashboard-object' w='8500' x='1250' y='25667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{393BAFE4-819F-4983-9AE9-AF0C4F977522}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='63' type-v2='dashboard-object' w='8500' x='1250' y='30889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A485C27B-D19F-47BB-9968-A810FB7076EE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' type-v2='bitmap' w='35000' x='64500' y='889'>
          </zone>
          <zone h='98222' id='7' is-centered='0' is-scaled='1' param='C:/pmportfolio/Tableau/BankLoan/Tableau Background 2.jpg' type-v2='bitmap' w='64000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='31563' x='19000' y='1333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>BANK LOAN REPORT</run>
            <run fontname='Tableau Semibold' fontsize='16'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='9' name='Total Loan Applications' w='9938' x='10688' y='7444' />
        <zone h='1778' id='10' name='MTD Total Loan Applications' show-title='false' w='2750' x='11750' y='16222' />
        <zone forceUpdate='true' h='1222' id='11' type-v2='text' w='2125' x='11875' y='14444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='12' name='MoM Loan Applications' show-title='false' w='3188' x='16250' y='16000' />
        <zone forceUpdate='true' h='1222' id='13' type-v2='text' w='2125' x='16625' y='14556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='14' name='Total Funded Amount' w='10250' x='21313' y='7556' />
        <zone h='2222' id='15' name='MTD Total Funded Amount' show-title='false' w='3563' x='21750' y='16000' />
        <zone forceUpdate='true' h='1222' id='16' type-v2='text' w='2125' x='22313' y='14333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='17' name='MoM Total Funded Amount' show-title='false' w='3188' x='27250' y='15889' />
        <zone forceUpdate='true' h='1222' id='18' type-v2='text' w='2125' x='27688' y='14444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='19' name='Total Amount Received' w='10250' x='32125' y='7556' />
        <zone forceUpdate='true' h='1222' id='20' type-v2='text' w='2125' x='33125' y='14444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='21' type-v2='text' w='2125' x='44000' y='14667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='22' type-v2='text' w='2125' x='55125' y='14778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='23' type-v2='text' w='2125' x='38313' y='14333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='24' type-v2='text' w='2125' x='49063' y='14667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='25' type-v2='text' w='2125' x='60313' y='14889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='26' name='MTD Total  Amount Received' show-title='false' w='3938' x='32375' y='15889' />
        <zone h='3000' id='27' name='MoM Total Amount Received' show-title='false' w='3188' x='38000' y='15667' />
        <zone h='5778' id='28' name='Avg Interest Rate' w='10000' x='43063' y='7667' />
        <zone h='2667' id='29' name='MTD Avg Int Rate' show-title='false' w='2938' x='43750' y='15667' />
        <zone h='2111' id='30' name='MoM Avg Int Rate' show-title='false' w='2625' x='49063' y='16000' />
        <zone h='2333' id='31' name='MTD Avg DTI' show-title='false' w='3188' x='54625' y='16000' />
        <zone h='3222' id='32' name='MoM Avg DTI' show-title='false' w='2438' x='60188' y='15444' />
        <zone h='5778' id='33' name='Avg DTI' w='9750' x='53938' y='7556' />
        <zone h='4222' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]' type-v2='filter' values='database' w='8688' x='1188' y='44000' />
        <zone h='4333' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]' type-v2='filter' values='database' w='8750' x='1188' y='49667' />
        <zone h='4444' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]' type-v2='filter' values='database' w='8563' x='1375' y='55333' />
        <zone h='21222' id='55' name='Month' w='19813' x='10688' y='19778' />
        <zone custom-title='true' h='5556' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8813' x='1125' y='37000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='21222' id='57' name='State' w='18750' x='31250' y='19778' />
        <zone h='21444' id='58' name='Term' w='13313' x='50625' y='19667' />
        <zone h='2667' id='59' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:term:nk]' show-title='false' type-v2='color' w='13063' x='50750' y='22889' />
        <zone h='21111' id='60' name='Emp Length' w='19688' x='10688' y='42444' />
        <zone h='21556' id='61' name='Purpose' w='18563' x='31313' y='42444' />
        <zone h='21667' id='62' name='Home Ownership' w='13188' x='50750' y='42444' />
        <zone h='8778' id='65' is-centered='0' is-scaled='1' param='C:/Users/ridhi/AppData/Local/Temp/TableauTemp/1ha4ph91cqmr961bm7kvs05jzps5/Sheets1/Image/bank.png' type-v2='bitmap' w='5750' x='2875' y='7667' />
        <zone h='3667' id='66' type-v2='dashboard-object' w='8500' x='1250' y='20000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F7E3ED09-28E9-4C4C-BA17-74993A8797B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='67' type-v2='dashboard-object' w='8500' x='1250' y='25111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{393BAFE4-819F-4983-9AE9-AF0C4F977522}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='68' type-v2='dashboard-object' w='8500' x='1250' y='30111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A485C27B-D19F-47BB-9968-A810FB7076EE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB )' name='federated.1gwdip11tpjk7g1cvcqft16d2rso' />
      </datasources>
      <datasource-dependencies datasource='federated.1gwdip11tpjk7g1cvcqft16d2rso'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' type-v2='bitmap' w='35062' x='64438' y='889'>
          </zone>
          <zone h='98222' id='7' is-centered='0' is-scaled='1' param='C:/pmportfolio/Tableau/BankLoan/Tableau Background 1.jpg' type-v2='bitmap' w='63938' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='31563' x='21000' y='889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>BANK LOAN REPORT</run>
            <run fontname='Tableau Semibold' fontsize='16'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='16'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='9' name='Total Loan Applications' w='10125' x='10875' y='7444' />
        <zone h='1778' id='10' name='MTD Total Loan Applications' show-title='false' w='2750' x='11813' y='16111' />
        <zone forceUpdate='true' h='1222' id='11' type-v2='text' w='2125' x='12063' y='14222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='12' name='MoM Loan Applications' show-title='false' w='3188' x='16375' y='15889' />
        <zone forceUpdate='true' h='1222' id='13' type-v2='text' w='2125' x='16813' y='14222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='14' name='Total Funded Amount' w='10125' x='21313' y='7444' />
        <zone h='2222' id='15' name='MTD Total Funded Amount' show-title='false' w='3563' x='21688' y='15556' />
        <zone forceUpdate='true' h='1222' id='16' type-v2='text' w='2125' x='22063' y='14111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='17' name='MoM Total Funded Amount' show-title='false' w='3188' x='27500' y='15556' />
        <zone forceUpdate='true' h='1222' id='18' type-v2='text' w='2125' x='27938' y='14333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='19' name='Total Amount Received' w='10063' x='32188' y='7556' />
        <zone forceUpdate='true' h='1222' id='20' type-v2='text' w='2125' x='33375' y='14000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='21' type-v2='text' w='2125' x='43938' y='14111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='22' type-v2='text' w='2125' x='54563' y='13889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='23' type-v2='text' w='2125' x='38563' y='14111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='24' type-v2='text' w='2125' x='49250' y='13889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1222' id='25' type-v2='text' w='2125' x='59313' y='14000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='26' name='MTD Total  Amount Received' show-title='false' w='3813' x='32875' y='15333' />
        <zone h='3000' id='27' name='MoM Total Amount Received' show-title='false' w='3188' x='38250' y='15222' />
        <zone h='5222' id='28' name='Avg Interest Rate' w='10125' x='43000' y='7444' />
        <zone h='2667' id='29' name='MTD Avg Int Rate' show-title='false' w='2938' x='43750' y='15333' />
        <zone h='2222' id='30' name='MoM Avg Int Rate' show-title='false' w='3063' x='49000' y='15556' />
        <zone h='2444' id='31' name='MTD Avg DTI' show-title='false' w='3125' x='54313' y='15444' />
        <zone h='3222' id='32' name='MoM Avg DTI' show-title='false' w='2438' x='59313' y='14889' />
        <zone h='5333' id='33' name='Avg DTI' w='10000' x='53750' y='7444' />
        <zone h='23889' id='34' name='Good Loan Issued' w='10250' x='10813' y='19333' />
        <zone h='4778' id='35' name='Good Loan Application %' show-title='false' w='4938' x='13250' y='30667' />
        <zone h='24333' id='43' name='Bad Loan Issued ' w='10188' x='37625' y='19444' />
        <zone h='5444' id='44' name='Bad Loan %' show-title='false' w='4313' x='40563' y='30444' />
        <zone h='18444' id='51' name='LOAN STATUS' w='52813' x='10875' y='45444' />
        <zone h='4222' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:purpose:nk]' type-v2='filter' values='database' w='8875' x='1125' y='43222' />
        <zone h='4333' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:grade:nk]' type-v2='filter' values='database' w='8625' x='1125' y='49667' />
        <zone h='4444' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.1gwdip11tpjk7g1cvcqft16d2rso].[none:verification_status:nk]' type-v2='filter' values='database' w='8688' x='1250' y='55889' />
        <zone h='6556' id='55' param='vert' type-v2='layout-flow' w='15563' x='21250' y='22333'>
          <zone h='6556' id='58' name='Good Loan Amount Received' w='15563' x='21250' y='22333'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6556' id='56' param='vert' type-v2='layout-flow' w='15563' x='21250' y='29333'>
          <zone h='6556' id='59' name='Good Loan Funded Amount' w='15563' x='21250' y='29333'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6556' id='57' param='vert' type-v2='layout-flow' w='15563' x='21313' y='36222'>
          <zone h='6556' id='60' name='Good Loan Application' w='15563' x='21313' y='36222'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6667' id='61' param='vert' type-v2='layout-flow' w='15625' x='47938' y='22000'>
          <zone h='6667' id='64' name='Bad Loan Amount Received ' w='15625' x='47938' y='22000'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6667' id='62' param='vert' type-v2='layout-flow' w='15625' x='48063' y='29333'>
          <zone h='6667' id='65' name='Bad Loan Funded Amount ' w='15625' x='48063' y='29333'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6667' id='63' param='vert' type-v2='layout-flow' w='15625' x='48063' y='36778'>
          <zone h='6667' id='66' name='Bad Loan Application' w='15625' x='48063' y='36778'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8778' id='69' is-centered='0' is-scaled='1' param='C:/Users/ridhi/Downloads/bank.png' type-v2='bitmap' w='5750' x='2688' y='7889' />
        <zone h='3667' id='70' type-v2='dashboard-object' w='8500' x='1313' y='20778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F7E3ED09-28E9-4C4C-BA17-74993A8797B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='71' type-v2='dashboard-object' w='8500' x='1313' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{393BAFE4-819F-4983-9AE9-AF0C4F977522}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='72' type-v2='dashboard-object' w='8500' x='1313' y='31333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A485C27B-D19F-47BB-9968-A810FB7076EE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
